spring.application.name=currency-exchange-service

server.port=8000

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:8888

# database related
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=sadhu505

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true